
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4acccbaad7d7f41a9ce715bd79b4c29
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/dev_fusion_skeleton_user
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://no-reply@dev-fusion.com:4c7e2f8ba60aae43c6e2b33f@localhost
###< symfony/swiftmailer-bundle ###
